# EnergyBot

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/agonzalez/energymonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agonzalez/energymonitor/: MainActivity.kt
app/src/main/java/agonzalez/energymonitor/bot/: AlarmReceiver.kt  BootReceiver.kt  EnergyBot.kt  PengradBot.kt  PowerReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/agonzalez/energymonitor/: ExampleUnitTest.java
bot/: build.gradle
bot/src/main/java/agonzalez/energymonitor/bot/: Bot.kt  BotLog.kt  Main.kt
gradle/wrapper/: gradle-wrapper.properties
